# hello
Hakaton Project

- Cooperation for transport to school/kinder-garden
    - Register from where to where you go, and other things…
    - Possibly to check, and send request for cooperation
    - Register request for going.
    - Possibility to leave comments, feedback.







## CHAT module
 Just short testable implementation of chat module based on socket
 `GET        /chat                chat.ChatController.chatSocket`
 needed headers:
 "chat-sender":"SENDER_NAME"
 "chat-receiver":"RECEIVER_NAME"


 TODO:
    persistance of messages
    current user usage
    multiple same user connection instances





